/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "font-awesome";
@import "bootstrap";

html {
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
}

.background {
  background: rgb(7,119,238);
  background: linear-gradient(210deg, rgba(7,119,238,1) 0%, rgba(134,182,255,1) 71%, rgba(197,217,255,1) 100%) no-repeat center center fixed;
  .alert {
    position: absolute;
    right: 30px;
    top: 50px;
  }
}


.navbar-container {
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 121, 191, 0.5);
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  .navbar-header-left {
    display: flex;
    .navbar-icons {
      display: flex;
      color: white;
      padding: 5px;
      min-width: 20px;
      .icon-home {
        margin-right: 3px;
        margin-left: 3px;
        padding-right: 2px;
        .fas {
          padding: 5px;
          border-radius: 2px;
          background-color: hsla(0,0%,100%,.3);
        }
      }
      .icon-boards {
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 2px;
        background-color: hsla(0,0%,100%,.3);
        margin-top: 1px;
        a {
          text-decoration: none;
          color: white;
        }
        .fas {
          color: white;
          text-decoration: none;
        }
      }
    }
  }
  .navbar-header-right {
    display: flex;
    color: white;
    margin-top: 5px;
    .icon-archived {
      .fas {
      background-color: hsla(0,0%,100%,.3);
      padding: 5px;
      border-radius: 2px;
      color: white;
      margin-right: 10px;
      }
    }
    .icon-info {
      .fas {
      background-color: hsla(0,0%,100%,.3);
      padding: 5px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 2px;
      text-decoration: none;
      color: white;
      }
    }
    .icon-new-board {
      margin-left: 10px;
      .fas {
        background-color: hsla(0,0%,100%,.3);
        padding: 5px;
        border-radius: 2px;
        color: white;
        padding-right: 6px;
        padding-left: 6px;
      }
    }
    .icon-profile {
      margin-left: 10px;
      margin-right: 7px;
      .fas {
        background-color: hsla(0,0%,100%,.3);
        padding: 5px;
        border-radius: 2px;
        text-decoration: none;
        color: white;
        padding-left: 6px;
        padding-right: 6px;
      }
    }
    .icon-logout {
      margin-right: 7px;
      margin-left: 3px;
      .fas {
        text-decoration: none;
        color: white;
        background-color: hsla(0,0%,100%,.3);
        padding: 5px;
        border-radius: 2px;
      }
    }
  }
  .navbar-header-center {
    .logo {
      border-radius: 2px;
      margin-top: 2px;
    }
  }
}

.boards-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  .card {
    height: 120px;
    width: 300px;
    margin-left: 20px;
    .card-header {
      display: flex;
      font-weight: bold;
      height: 35px;
      justify-content: space-between;
      line-height: 1;
      .card-title-icons {
        display: flex;
        margin-top: -5px;
        .ellipsis {
          margin-right: 8px;
          .fas {
            background-color: hsla(0,0%,100%,.1);
            text-decoration: none;
            padding: 3px;
            color: white;
            border-radius: 2px;
            padding-left: 8px;
            padding-right: 8px;
          }
        }
        .x-div {
          font-size: 16px;
          .fas {
            background-color: hsla(0,0%,100%,.1);
            padding: 3px;
            border-radius: 2px;
            padding-left: 5px;
            padding-right: 5px;
          }
        }
      }
    }
    .card-body {
      padding-top: 0.2rem;
      .card-text {
        font-size: 14px;
      }
      .card-text-icons {
        display: flex;
        justify-content: space-between;
        .card-text-icons-left {
          position: absolute;
          bottom: 5px;
          left: 20px;
          .card-attachment {
            .fas {
              background-color: hsla(0,0%,100%,.1);
              text-decoration: none;
              color: white;
              padding: 3px;
              border-radius: 2px;
            }
          }
        }
        .card-text-icons-right {
          display: flex;
          margin-left: auto;
          margin-right: 0;
          position: absolute;
          bottom: 5px;
          right: 15px;
          .card-archived {
            .fas {
              text-decoration: none;
              color: white;
              background-color: hsla(0,0%,100%,.1);
              padding: 3px;
              padding-left: 4px;
              padding-right: 4px;
              border-radius: 2px;
              margin-right: 3px;
            }
          }
          .card-add-member {
            text-align: center;
            font-size: 14px;
            bottom: 10px;
            rirght: -1px;
            border-radius: 2px;
            padding: 0px 5px;
            .fas {
              text-decoration: none;
              color: white;
              background-color: hsla(0,0%,100%,.1);
              padding: 3px;
              padding-bottom: 5px;
              border-radius: 2px;
            }
          }
        }
      }
    }
  }
}

.member-boards-container {
  display: grid;
  margin: 20px auto;
  grid-template-columns: repeat(3, 286px);
  justify-content: center;
  grid-auto-rows: 120px;
  grid-gap: 15px;
}

.container-boards {
  margin: .15rem 0;
  width: 286px;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
  border-radius: 4px;
}

.card-title-grid {
  background-color: rgba(0, 0, 0, 0.03);
  grid-area: 1 / 1 / 5 / 11;
  font-weight: bold;
  border-bottom: 1px ridge rgba(0, 0, 0, 0.03);
  .white {
    line-height: 50px;
    margin-left: 15px;
  }
}

.card-describe-grid {
  grid-column-start: 1;
  grid-column-end: 9;
  grid-row-start: 5;
  .describe-text-grid {
    font-size: 12px;
    color: white;
    margin-top: 8px;
    margin-left: 17px;
  }
}

.card-ellipsis-grid {
  grid-column-start: 9;
  grid-row-start: 2;
  .fas {
    background-color: hsla(0,0%,100%,.1);
    text-decoration: none;
    padding: 3px;
    color: white;
    border-radius: 2px;
    padding-left: 8px;
    padding-right: 8px;
  }
}

.card-x-div-grid {
  grid-column-start: 10;
  grid-row-start: 2;
  .fas {
    background-color: hsla(0,0%,100%,.1);
    padding: 3px;
    border-radius: 2px;
    padding-left: 5px;
    padding-right: 5px;
  }
}

.card-add-member-grid {
  grid-column-start: 10;
  grid-row-start: 8;
  font-size: 13px;
  .fas {
    text-decoration: none;
    color: white;
    background-color: hsla(0,0%,100%,.1);
    padding: 3px;
    padding-bottom: 5px;
    border-radius: 2px;
  }
}

.create-board-container {
  width: 100%;
  text-align: center;
  .div-button {
    justify-content: center;
    margin: 40px 20px;
    .button {
      text-decoration: none;
      color: white;
      font-size: 20px;
      padding: 10px 15px;
      background-color: hsla(0,0%,100%,.1);
      border: 1px solid white;
      border-radius: 4px;
    }
  }
}

.board-type {
  margin-left: 10%;
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
  .fas {
    color: gold;
  }
}

.lists-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  .list-container {
    width: 480px;
    position: relative;
    border: 1px solid blue;
    border-radius: 5px;
    padding: 10px;
    padding-right: 40px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #dde1ee;
  }
  .list-title {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .list-actions {
    display: flex;
    justify-content: space-between;
  }
  .remove-list {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .todo-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }
  .todos-container {
    background-color: #f4f6fb;
    padding-left: 5px;
    border-radius: 5px;

    .todo-container {
      position: relative;
      display: flex;
      padding-bottom: 5px;
      .todo-body {
        text-decoration: none;
      }
    }
  }
}
